<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.perhitungan_gizi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Perhitungan_Gizi">
        <activity android:name=".LoginActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:label="Home Screen">
        </activity>
        <activity
            android:noHistory="true"
            android:name=".DaftarActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".TampilkanData"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".LihatData"
            android:noHistory="true"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".edit_data"
            android:noHistory="true"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>