<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DaftarActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="200dp"
        android:textColorHint="@color/white"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Masukan Username"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColorHint="@color/white"
        android:hint="Masukan Password" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:inputType="textPassword"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:hint="Masukan ulang password"/>

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="DAFTAR"
        android:backgroundTint="#E53935"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Sudah punya akun?"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:backgroundTint="#E53935"
            android:text="L O G I N"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

</LinearLayout>